# ITMO_RobotSystem_lab6

./: .gitignore  file.json  pom.xml
Client/: pom.xml
Client/src/main/java/com/itmo/r3135/: Client.java  ClientMain.java  ClientWorker.java  KeyboardReader.java  SendReciveManager.java  StringCommandManager.java
SQL/: pom.xml
Server/: pom.xml
Server/src/main/java/SQLconnect/: SQLconnectToMSserver.java
Server/src/main/java/com/itmo/r3135/: Collection.java  Commander.java  Reader.java  Sender.java  Server.java  ServerMain.java  ServerMainSQL.java  ServerManager.java  ServerWorker.java
Server/src/main/resources/: log4j.properties  log4j2.xml
Spamer/: pom.xml
Spamer/src/main/java/com/itmo/r3135/: SpamerWorker.java
WorldClasses/: pom.xml
WorldClasses/src/com/itmo/r3135/System/: ClientMessage.java  Command.java  CommandList.java
WorldClasses/src/com/itmo/r3135/World/: Coordinates.java  Person.java  Product.java
oldprjct/: pom.xml
oldprjct/src/com/itmo/r3135/: Control.java  Main.java
oldprjct/src/com/itmo/r3135/Commands/: AddIfMinCommand.java  FilterContainsNameCommand.java  SaveCommand.java  UpdeteIdCommand.java  VirtualStack.java
oldprjct/src/com/itmo/r3135/World/: Color.java
oldprjct/src/r3135/: Commander.java  Picture.java
oldprjct/src/r3135/Commands/: AbstractCommand.java  ClearCommand.java  GroupCountingByCoordinatesCommand.java  HelpCommand.java  LoadCollectionCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java
oldprjct/src/r3135/World/: Coordinates.java  Person.java  UnitOfMeasure.java
(+32 files in other folders)
